<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutCarnet">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/bottom_nav_menu" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.prototype.qentchamvp.MapEdition"
        android:id="@+id/mapEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVueGlobe"
        android:layout_margin="4dp"
        android:drawableTop="@android:drawable/ic_menu_compass"
        android:text="Vue Globe"
        android:backgroundTint="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/barreMenu"/>

    <LinearLayout
        android:id="@+id/barreMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/bottom_navigation_view">

        <Button
            android:id="@+id/btnAjoutPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ajouter un point d'interêt"
            android:textSize="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:drawableLeft="@drawable/ic_ajoutcarnet"
            android:drawablePadding="3dp"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/btnPrevue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prévisualiser"
            android:textSize="10dp"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="5dp"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:drawablePadding="3dp"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

</RelativeLayout>