<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textColor="@color/blue"
                android:layout_marginHorizontal="20dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:id="@+id/profil" />


            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profil"
                android:layout_marginTop="36dp"
                android:text="Nom :"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Saisir nom d'utilisateur"
                android:layout_below="@id/nom"
                android:id="@+id/txtNom"
                />

            <TextView
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNom"
                android:layout_marginTop="20dp"
                android:text="Adresse courriel :"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Saisir adresse courriel"
                android:layout_below="@id/adresse"
                android:id="@+id/txtAdr"
                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAdr"
                android:layout_marginTop="20dp"
                android:text="Biographie :"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollHorizontally="false"
                android:id="@+id/txtBio" />

            <!-- Photo de Profil -->


            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/txtBio"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/btnSelectPhoto"
                android:src="@drawable/ic_profil" />

            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBio"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@android:drawable/ic_menu_gallery"
                android:text="Choisir une photo"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CtInteret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSelectPhoto"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="36dp"
                android:text="Selectionnez des catégories vous correspondant :"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CtInteret"
                android:layout_marginTop="10dp"
                android:clipToOutline="true"
                android:orientation="horizontal"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_restaurant"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />


                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_bar"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_unesco"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_espacesverts"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_voyage"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_fastfood"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_culture"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_atypique"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_ludique"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_bio"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_pmr"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_gastronomie"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_actsportives"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noms_tag_monuments"
                    app:chipBackgroundColor="@drawable/tag_colors"
                    android:checkable="true" />

            </com.google.android.flexbox.FlexboxLayout>

        </RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
